{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 4,
  "lineage": "dd6bff4e-2b1b-bc0c-eb62-d46a80afb361",
  "outputs": {},
  "resources": [
    {
      "module": "module.instances[0]",
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 10,
            "extra_specs": {
              "public_host_aggregate": "true"
            },
            "flavor_id": "a15db521-07cd-4dec-8919-64c0a2cff8af",
            "id": "a15db521-07cd-4dec-8919-64c0a2cff8af",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "s4c-8gb-public",
            "ram": 8192,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances[0]",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6020c56aedf539615423c4ca8552bc9f",
            "container_format": "bare",
            "created_at": "2021-07-07T14:08:57Z",
            "disk_format": "raw",
            "file": "/v2/images/296bb0e0-9ff0-4233-8c3d-b862a4dd281a/file",
            "hidden": false,
            "id": "296bb0e0-9ff0-4233-8c3d-b862a4dd281a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "okd4-fcos-33",
            "owner": "bff078a1683d405d8e3f27d22d26df12",
            "properties": null,
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 8589934592,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-07-07T14:12:38Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances[0]",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b0036fce-a1da-48a5-9f89-2b162a9c3e12",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "private",
            "network_id": null,
            "region": "",
            "shared": "true",
            "status": null,
            "subnets": [
              "b0b61b55-24cb-4e3d-abfd-dc3d188265f5"
            ],
            "tags": null,
            "tenant_id": "ee17af9cd9fb42efabe480af3db85a21",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances[0]",
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "private",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.21.49.196"
            ],
            "all_security_group_ids": [],
            "all_tags": [
              "openshiftClusterID=okd4"
            ],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [
              {
                "ip_version": 4,
                "name": "domain-search",
                "value": "okd4.ts-1.snappcloud.io"
              }
            ],
            "fixed_ip": null,
            "id": "f78163c9-d905-41bc-8fe8-5c55f4f71d0a",
            "mac_address": "fa:16:3e:30:b5:99",
            "name": "okd4-instance-0-private",
            "network_id": "b0036fce-a1da-48a5-9f89-2b162a9c3e12",
            "port_id": "f78163c9-d905-41bc-8fe8-5c55f4f71d0a",
            "project_id": "bff078a1683d405d8e3f27d22d26df12",
            "region": "",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "bff078a1683d405d8e3f27d22d26df12"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances[0]",
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.21.50.255",
                "start": "172.21.49.0"
              }
            ],
            "cidr": "172.21.48.0/22",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "208.67.222.222",
              "79.175.151.2"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.21.51.254",
            "host_routes": [],
            "id": "b0b61b55-24cb-4e3d-abfd-dc3d188265f5",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private",
            "network_id": "b0036fce-a1da-48a5-9f89-2b162a9c3e12",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ee17af9cd9fb42efabe480af3db85a21"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances[0]",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.21.49.196",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "296bb0e0-9ff0-4233-8c3d-b862a4dd281a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "a15db521-07cd-4dec-8919-64c0a2cff8af",
            "flavor_name": "s4c-8gb-public",
            "floating_ip": null,
            "force_delete": false,
            "id": "4d1049b5-4c91-4ab6-92d7-c9bf0e8a7f1a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "okd4-instance-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.21.49.196",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:30:b5:99",
                "name": "private",
                "port": "f78163c9-d905-41bc-8fe8-5c55f4f71d0a",
                "uuid": "b0036fce-a1da-48a5-9f89-2b162a9c3e12"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instances.data.openstack_compute_flavor_v2.flavor",
            "module.instances.data.openstack_images_image_v2.centos7",
            "module.instances.data.openstack_networking_network_v2.private_network",
            "module.instances.data.openstack_networking_port_v2.port",
            "module.instances.openstack_networking_port_v2.private"
          ]
        }
      ]
    },
    {
      "module": "module.instances[0]",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.21.49.196"
            ],
            "all_security_group_ids": [],
            "all_tags": [
              "openshiftClusterID=okd4"
            ],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [
              {
                "ip_version": 4,
                "name": "domain-search",
                "value": "okd4.ts-1.snappcloud.io"
              }
            ],
            "fixed_ip": [],
            "id": "f78163c9-d905-41bc-8fe8-5c55f4f71d0a",
            "mac_address": "fa:16:3e:30:b5:99",
            "name": "okd4-instance-0-private",
            "network_id": "b0036fce-a1da-48a5-9f89-2b162a9c3e12",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [
              "openshiftClusterID=okd4"
            ],
            "tenant_id": "bff078a1683d405d8e3f27d22d26df12",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instances.data.openstack_networking_network_v2.private_network"
          ]
        }
      ]
    }
  ]
}
